.jumbotron
  height: 75vh
  background-image: url('/src/assets/img/jt-bg.jpg')
  background-size: cover
  position: relative

  .container h1,p
     color: #F8F9FA

.jumbotron:before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background-color: black
  top: 0
  left: 0
  opacity: 0.4
  z-index: 1
